spring.application.name = ges-utilisateurs-service
server.port = 8084
#pour config service pour chercher le reste de la configuration dans config service
spring.config.import=optional:configserver:http://localhost:9999
