spring.application.name = ges-personnel-service
server.port = 8087
#pour config service pour chercher le reste de la configuration dans config service
spring.config.import=optional:configserver:http://localhost:9999

spring.datasource.url=jdbc:mysql://localhost:3306/bd_e_demande
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.show-sql =true
#spring.datasource.initialize =true
#spring.jpa.database-platform= org.hibernate.dialect.MySQL57Dialect
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
spring.jpa.database=mysql

