spring.application.name = ges-demande-service
server.port = 8082
#pour config service pour chercher le reste de la configuration dans config service
spring.config.import=optional:configserver:http://localhost:9999
